{
	"folders":
	[
		{
			"path": "/home/sachin/ecom"
		},
		{
			"path": "/home/sachin/Desktop/walll"
		},
		{
			"path": "/home/sachin/Desktop/np"
		},
		{
			"path": "/home/sachin/Desktop/pro1"
		},
		{
			"path": "/home/sachin/Desktop/nd"
		},
		{
			"path": "/home/sachin/sms"
		},
		{
			"path": "/home/sachin/stripe"
		},
		{
			"path": "/home/sachin/tweet"
		},
		{
			"path": "/home/sachin/tryang"
		},
		{
			"path": "/home/sachin/api"
		},
		{
			"path": "/home/sachin/bank"
		},
		{
			"path": "/home/sachin/humans"
		},
		{
			"path": "/home/sachin/simpleapi"
		},
		{
			"path": "/home/sachin/meal"
		},
		{
			"path": "/home/sachin/blogtest"
		},
		{
			"path": "/home/sachin/Try-Django-1.8-master"
		},
		{
			"path": "/home/sachin/Djforms"
		},
		{
			"path": "/home/sachin/djforms"
		},
		{
			"path": "/home/sachin/keys"
		},
		{
			"path": "/home/sachin/djuser"
		},
		{
			"path": "/home/sachin/tryangular"
		},
		{
			"path": "/home/sachin/djangoo"
		},
		{
			"path": "/home/sachin/Desktop/djtrans"
		},
		{
			"path": "/home/sachin/boostrap"
		},
		{
			"path": "/home/sachin/dev"
		},
		{
			"path": "/home/sachin/hotel"
		},
		{
			"path": "/home/sachin/hotell"
		},
		{
			"path": "/home/sachin/music"
		},
		{
			"path": "/home/sachin/restapi"
		},
		{
			"path": "/home/sachin/djhosts"
		},
		{
			"path": "/home/sachin/Downloads"
		}
	]
}
